# web-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
Back-End/: .gitignore  README.md
Back-End/db/: ddl.sql
Back-End/src/main/java/dmucs/dmu/: DmuApplication.java
Back-End/src/main/java/dmucs/dmu/crawler/: Crawler.java  CrawlerImpl.java
Back-End/src/main/java/dmucs/dmu/security/: SecurityUtil.java
Back-End/src/resources/: application.properties
Back-End/src/test/java/dmucs/dmu/service/: NoticeServiceTest.java
src/main/java/dmucs/dmu/: DmuApplication.java  MemberApp.java  SpringConfig.java  WebConfig.java
src/main/java/dmucs/dmu/Component/: JwtTokenProvider.java
src/main/java/dmucs/dmu/bcrypt/: EncryptHelper.java  SaltEncrypt.java
src/main/java/dmucs/dmu/certification/: SMS.java
src/main/java/dmucs/dmu/classroom/controller/: ClassReservationController.java  OpenClassReservationController.java
src/main/java/dmucs/dmu/classroom/dto/: ClassRoomReservationDTO.java  OpenClassRoomReservationDTO.java
src/main/java/dmucs/dmu/classroom/entity/: ClassRoomReservation.java  ClassRoomReservationKey.java  OpenClassRoomReservation.java  OpenClassRoomReservationKey.java
src/main/java/dmucs/dmu/classroom/repository/: ClassRoomReservationJpa.java  OpenClassRoomReservationJpa.java
src/main/java/dmucs/dmu/classroom/service/: ClassRoomReservationService.java  OpenClassRoomReservationService.java
src/main/java/dmucs/dmu/classroommanagement/controller/: ClassroomReservationController.java
src/main/java/dmucs/dmu/classroommanagement/entity/: ClassroomReservation.java  RentalType.java
src/main/java/dmucs/dmu/classroommanagement/repository/: ClassroomReservationJPA.java
src/main/java/dmucs/dmu/classroomreservation/controller/: ClassroomReservationController.java
src/main/java/dmucs/dmu/classroomreservation/dto/: ClassroomReservationDTO.java
src/main/java/dmucs/dmu/classroomreservation/entity/: Classroom.java  ClassroomReservation.java  NomalyClassroomReservation.java  OpenClassroomReservation.java  RentalType.java
src/main/java/dmucs/dmu/classroomreservation/repository/: ClassroomReservationJPA.java  NomalyClassroomReservationJPA.java  OpenClassroomReservationJPA.java
src/main/java/dmucs/dmu/classroomreservation/service/: ClassroomReservationService.java  NomalyClassroomReservationService.java  OpenClassroomReservationService.java
src/main/java/dmucs/dmu/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/dmucs/dmu/controller/: ApiController.java  DepartmentController.java  HtmlMapping.java  MailCertify.java  MealController.java  NoticeController.java  RegisterController.java  SignController.java
src/main/java/dmucs/dmu/crawler/: CrawlerImpl.java
src/main/java/dmucs/dmu/jwt/: JwtAuthenticationFilter.java  TokenInfo.java
src/main/java/dmucs/dmu/meal/controller/: MealController.java
src/main/java/dmucs/dmu/meal/service/: MealService.java
src/main/java/dmucs/dmu/member/: Department.java  DepartmentDTO.java  DepartmentVO.java  Division.java  Grade.java  LoginDTO.java  LoginVO.java  Member.java  MemberDTO.java  MemberSigninDTO.java  MemberSigninDto.java  TokenInfo.java
src/main/java/dmucs/dmu/member/controller/: DepartmentController.java  MailCertify.java  SignController.java
src/main/java/dmucs/dmu/member/entity/: Division.java  Grade.java  Member.java
src/main/java/dmucs/dmu/member/repository/: JpaDepartmentRepository.java  JpaDivisionRepository.java  (+1 more)
src/main/java/dmucs/dmu/notice/: Notice.java  NoticePageDto.java
src/main/java/dmucs/dmu/repository/: JdbcMemberRepository.java  JpaDepartmentRepository.java  JpaDivisionRepository.java  JpaMemberRepository.java  JpaNoticeRepository.java  MemberDAO.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryInterface.java  SpringDataJpaMemberRepository.java
src/main/java/dmucs/dmu/security/: SecurityUtil.java
src/main/java/dmucs/dmu/service/: CustomUserDetailsService.java  DepartmentService.java  LoginService.java  MealService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java
src/main/java/dmucs/dmu/weeklymeal/: WyCroll.java
src/main/resources/templates/: register.html
src/test/java/dmucs/dmu/: DmuApplicationTests.java
src/test/java/dmucs/dmu/repositroy/: MemberRepositoryTest.java  NoticeRepositoryTest.java
src/test/java/dmucs/dmu/service/: MemberServiceTest.java  NoticeServiceTest.java
(+77 files in other folders)
